spring.cloud.gcp.spanner.instance-id=my-spanner
spring.cloud.gcp.spanner.database=spanner-db
#spring.cloud.gcp.spanner.project-id=<your-project-id>
#spring.cloud.gcp.spanner.credentials.location=<spanner-specific-credentials>


pollerCommitTableName=POLLER_COMMIT_TIMESTAMPS
project.name=authentic-wharf-302411
primary.table.name=pnr

